<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicTacFoo.Data\TicTacFoo.Data.csproj" />
      <ProjectReference Include="..\TicTacFoo.Logic\TicTacFoo.Logic.csproj" />
    </ItemGroup>


</Project>
