<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicTacFoo.Application\TicTacFoo.Application.csproj" />
      <ProjectReference Include="..\TicTacFoo.Infrastructure\TicTacFoo.Infrastructure.csproj" />
    </ItemGroup>


</Project>
