# tic-tac-foo

./: README.md  TicTacFoo.sln
src/client/: .gitignore  package.json  postcss.config.js
src/client/public/: index.html
src/client/src/: appRoutes.js  index.js
src/client/src/application/actions/: appActions.js
src/client/src/application/hub/: signalr.js
src/client/src/application/state/: appState.js
src/client/src/components/: App.jsx  Test.jsx
src/client/src/components/App/: AppContainer.jsx  AppFooter.jsx  AppHeader.jsx  index.jsx
src/client/src/components/Games/: GamesAvailable.jsx  GamesCreate.jsx  GamesHistory.jsx
src/client/src/components/Players/: PlayerRegister.jsx  PlayersAvailable.jsx
src/client/src/layouts/: AppLayout.jsx  GameLayout.jsx  GamesLobbyLayout.jsx  PlayerRegisterLayout.jsx  TestLayout.jsx
src/client/src/lib/: withRedraw.js
src/client/src/settings/: appSettings.js
src/client/src/static/css/: app.pcss  ui-controls.pcss  ui-layout.pcss  ui-text.pcss
src/server/TicTacFoo.Api/: Program.cs  Startup.cs  TicTacFoo.Api.csproj
src/server/TicTacFoo.Api/Controllers/v1/: ApiControllerBase.cs  GamesController.cs  TestsController.cs
src/server/TicTacFoo.Api/Extensions/: ServiceCollectionExtensions.cs
src/server/TicTacFoo.Api/Properties/: launchSettings.json
src/server/TicTacFoo.Application/: DependencyInjection.cs  TicTacFoo.Application.csproj
src/server/TicTacFoo.Application/Common/Attributes/: ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/server/TicTacFoo.Application/Common/Extensions/: ArrayExtensions.cs  GenericExtensions.cs  ServiceCollectionExtensions.cs
src/server/TicTacFoo.Application/Common/Interfaces/: IApplicationDbContext.cs  IBaseService.cs  IGameHub.cs  IGameLogicService.cs  IGameRepository.cs  IGameService.cs  IPlayerRepository.cs  IPlayerService.cs  (+2 more)
src/server/TicTacFoo.Application/Hubs/: GameHub.cs
src/server/TicTacFoo.Application/Repositories/: GameRepository.cs  PlayerRepository.cs  Repository.cs
src/server/TicTacFoo.Application/Services/: BaseService.cs  GameLogicService.cs  GameService.cs  PlayerService.cs  SampleService.cs
src/server/TicTacFoo.Domain/: TicTacFoo.Domain.csproj
src/server/TicTacFoo.Domain/Dto/: GamesAvailableDto.cs  PlayersAvailableDto.cs
src/server/TicTacFoo.Domain/Entities/: Game.cs  IEntity.cs  Player.cs
src/server/TicTacFoo.Domain/Enums/: HubGroup.cs  Piece.cs  PlayerStatus.cs
src/server/TicTacFoo.Domain/Poco/: Game.cs  Player.cs
src/server/TicTacFoo.Infrastructure/: DependencyInjection.cs  TicTacFoo.Infrastructure.csproj
src/server/TicTacFoo.Infrastructure/Persistence/: ApplicationDbContext.cs
src/server/TicTacFoo.Infrastructure/Persistence/Configurations/: GameConfiguration.cs
src/server/TicTacFoo.Logic/: TicTacFoo.Logic.csproj
src/server/TicTacFoo.Logic/Attributes/: ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
(+20 files in other folders)
