/* purgecss start ignore */
body {
    @apply antialiased bg-gray-900 text-gray-400
}
input[type] {
    @apply px-2 py-2 mr-2 text-gray-900 rounded
}
.block-type {
    @apply block my-3
}
.grid-container {
    @apply grid grid-cols-3 gap-1
}
.table-primary {
    @apply table-auto
}
.table-primary td {
    @apply border-none
}
.table-primary thead tr {
    @apply bg-gray-800
}
.table-primary thead tr th {
    @apply px-4 py-2 text-left
}
.table-primary tbody tr {
    @apply bg-gray-800
}
.table-primary tbody tr td {
    @apply px-4 py-2
}
.table-primary tbody tr:nth-child(odd) {
    @apply bg-gray-700
}
/* purgecss end ignore */